# INFDEV02-4

./: .gitignore  .gitignore.swp  README.md  pom.xml
Assignment/JAVA + GDX incomplete assignments/GUIapp - iteration 1 - TODO (maven)/: pom.xml
Assignment/JAVA + GDX incomplete assignments/GUIapp - iteration 2 - TODO (maven)/: pom.xml
Assignment/JAVA + GDX incomplete assignments/GUIapp - iteration 3 - TODO (maven)/: README.md  pom.xml
Assignment/JAVA + GDX incomplete assignments/GUIapp - iteration 4 - TODO (gradle)/: build.gradle
Assignment/JAVA + GDX incomplete assignments/GUIapp - iteration 4 - TODO (maven)/: pom.xml
Assignment/JAVA + GDX incomplete assignments/GUIapp - iteration 4 - TODO (maven)/src/main/java/edu/hr/infdev024/: ButtonConstructor.java  CustomColor.java  GUIConstructor.java  GUIElementCreator.java  GUIManager.java  GUIMenuCreator.java  IUpdateVisitor.java  Label.java  LabelConstructor.java  ListIterator.java  Program.java  Some.java
Assignment/JAVA + GDX incomplete assignments/GUIapp - iteration 5 - TODO (maven)/: pom.xml
Assignment/Mac + C# + Monogame incomplete assignments/GUIapp - iteration 1 - TODO/: GUI.cs  GuiApp_Mac.csproj  Program.cs  Utils.cs
Assignment/Mac + C# + Monogame incomplete assignments/GUIapp - iteration 1 - incomplete/: GuiApp_Mac.csproj
Assignment/Mac + C# + Monogame incomplete assignments/GUIapp - iteration 2 - TODO/: app.manifest
Design Patterns Samples C#/: Design Patterns.sln  Dev02-4 live coding GM.cs  Dev02-4 live coding GM.cs.cs
Design Patterns Samples C#/Lesson 1/: Lesson 1.csproj  Program.cs
Design Patterns Samples C#/Lesson 5/: Lesson 5.csproj  Program.cs
Design Patterns Samples C#/Lesson2/: Lesson2.csproj  Program.cs
Design Patterns Samples C#/Lesson3/: Lesson3.csproj  Program.cs
Design Patterns Samples Java/LESSON1/: pom.xml
Design Patterns Samples Java/lesson1_visitor/: pom.xml
Design Patterns Samples Java/lesson2_iterator/: pom.xml
Design Patterns Samples Java/lesson3_adapter/: nbactions.xml  pom.xml
Design Patterns Samples Java/lesson4_factory/: pom.xml
Design Patterns Samples Java/lesson5_decorator/: pom.xml
Design Patterns Samples Java/lesson5_decorator/src/main/java/: Program.java  Program1.java
Design Patterns Samples Java/lesson5_decorator/src/main/java/decorator/: Decorator.java  DecoratorLambda.java  Even.java  EvenLambda.java  Filter.java  FilterLambda.java  Map.java  MapLambda.java  Naturals.java  Offset.java  OffsetLambda.java
Design Patterns Samples Java/lesson5_decorator/src/main/java/example1/: Decorator.java  Filter.java  Map.java
Design Patterns Samples Java/lesson5_decorator/src/main/java/example2/: Customer.java  IRepository.java  LoggerRepository.java  Repository.java
Modulewijzer/: AlgemeneOmschrijving.aux  AlgemeneOmschrijving.tex  Bijlage1.tex  CONCEPT Modulewijzer INFDEV02-4.aux  CONCEPT Modulewijzer INFDEV02-4.glo  CONCEPT Modulewijzer INFDEV02-4.ist  CONCEPT Modulewijzer INFDEV02-4.out  ExamStructure.aux  ExamStructure.tex  Glossary.tex  Modulebeschrijving.tex  Modulewijzer INFDEV02-3.tex  Programma.tex  Toetsing.tex
Modulewijzer/2015-2016/: ExamStructure.aux  Modulewijzer INFDEV02-4.aux  Modulewijzer INFDEV02-4.glo  Modulewijzer INFDEV02-4.ist  Modulewijzer INFDEV02-4.out  Modulewijzer INFDEV02-4.tex  Programma.aux  Programma.tex  Toetsing.aux
Modulewijzer/2016-2017/: ExamStructure.tex  Glossary.tex  Modulebeschrijving.tex  Modulewijzer INFDEV02-4.tex  Programma.tex  Toetsing.tex
Slides/: Chapter1_Week1.fs  Chapter1_Week1v2.fs  Chapter2_Week2.fs  Chapter3_Week3.fs  Chapter4_0_Week4.fs  Chapter4_Week4.fs  Chapter5_Week5.fs  Chapter6_Week6.fs  Dev4 Slides.sln  Program.fs  Program.fsproj  TestExamWithSolution.fs  UMLs.fs
Slides/ConsoleApplication1/: ConsoleApplication1.sln
UMLAutoLayout/: AST.fs  AssemblyInfo.fs  Layout.fsproj  Layout.sln  Program.fs  Utils.fs
(+266 files in other folders)
