<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.hr.cmi.infdev4</groupId>
    <artifactId>INFDEV02-4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Design Patterns Samples Java/lesson1_visitor</module>
        <module>Design Patterns Samples Java/lesson2_iterator</module>
        <module>Design Patterns Samples Java/lesson3_adapter</module>
        <module>Design Patterns Samples Java/lesson4_factory</module>
        <module>Design Patterns Samples Java/lesson5_decorator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>