\glossaryentry{Exercise?\glossentry{exercise}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Assignment?\glossentry{assignment}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ABS?\glossentry{abs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LEARN?\glossentry{learn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ENC?\glossentry{enc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TYPE?\glossentry{type}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BHF?\glossentry{bhf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Assignment?\glossentry{assignment}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Oral check?\glossentry{oral}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Assignment?\glossentry{assignment}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Theoretical exam?\glossentry{exam}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Oral check?\glossentry{oral}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Theoretical exam?\glossentry{exam}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Assignment?\glossentry{assignment}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Feedback?\glossentry{feedback}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Learning objective?\glossentry{lo}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Learning objective?\glossentry{lo}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ABS?\glossentry{abs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TYPE?\glossentry{type}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Learning objective?\glossentry{lo}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ABS?\glossentry{abs}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LEARN?\glossentry{learn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ENC?\glossentry{enc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TYPE?\glossentry{type}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BHF?\glossentry{bhf}|setentrycounter[]{page}\glsnumberformat}{8}
