\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Question 1: }{5}{paragraph.3.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Question 2: }{5}{paragraph.3.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.3}Question 3: }{6}{paragraph.3.2.0.3}}
\@setckpt{ExamStructure}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{25}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
