\glossaryentry{Exercise?\glossentry{exercise}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Assignment?\glossentry{assignment}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UNDBEH?\glossentry{undbeh}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IMPBEH?\glossentry{impbeh}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UNDSTR?\glossentry{undstr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IMPSTR?\glossentry{impstr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UNDCRE?\glossentry{undcre}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IMPCRE?\glossentry{impcre}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UNDBEH?\glossentry{undbeh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMPBEH?\glossentry{impbeh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMPBEH?\glossentry{impbeh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMPBEH?\glossentry{impbeh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UNDBEH?\glossentry{undbeh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UNDBEH?\glossentry{undbeh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMPBEH?\glossentry{impbeh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UNDSTR?\glossentry{undstr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMPSTR?\glossentry{impstr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UNDCRE?\glossentry{undcre}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMPCRE?\glossentry{impcre}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UNDSTR?\glossentry{undstr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMPSTR?\glossentry{impstr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Assignment?\glossentry{assignment}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Oral check?\glossentry{oral}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Assignment?\glossentry{assignment}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Theoretical exam?\glossentry{exam}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Oral check?\glossentry{oral}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Theoretical exam?\glossentry{exam}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Assignment?\glossentry{assignment}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Learning objective?\glossentry{lo}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Learning objective?\glossentry{lo}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ABS?\glossentry{abs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TYPE?\glossentry{type}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ABS?\glossentry{abs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Learning objective?\glossentry{lo}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UNDBEH?\glossentry{undbeh}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IMPBEH?\glossentry{impbeh}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UNDSTR?\glossentry{undstr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IMPSTR?\glossentry{impstr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UNDCRE?\glossentry{undcre}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IMPCRE?\glossentry{impcre}|setentrycounter[]{page}\glsnumberformat}{8}
